.item{
    display: grid;
    width: 300px;
    height: 600px;
    grid-template-rows: 300px 40px 160px 100px;
    grid-template-areas: "image" "header" "description" "offer";
    
    font-family: roboto;
    border-radius: 20px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    
    transition: 0.5s ease;

}

.item-image{
    grid-area: image;
    width: 300px;
    height: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.item-header{
    grid-area: header;
    color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.item-description{
    grid-area: description;
    color: grey;
    font-weight: 300px;
}

.item-offer{
    grid-area: offer;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: red;
    color: white;
    font-size: 40px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.item:hover{
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6)
}